# Milky

./: Milky.sln  README.md
Milky.DataAccessLayer/: Class1.cs  Milky.DataAccessLayer.csproj
Milky.DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IContactDal.cs  IEmployeeDal.cs  IGenericDal.cs  INewsletterDal.cs  IProductDal.cs  IServiceDal.cs  ISliderDal.cs  ISocialMediaDal.cs  IStatisticDal.cs  ITestimonialDal.cs
Milky.DataAccessLayer/Context/: MilkyContext.cs
Milky.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfEmployeeDal.cs  EfNewsletterDal.cs  EfProductDal.cs  EfServicesDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfStatisticDal.cs  EfTestimonialDal.cs
Milky.DataAccessLayer/Migrations/: 20240615100457_init.Designer.cs  20240615100457_init.cs  20240616192523_init.Designer.cs  20240616192523_init.cs  20240617080212_mig-2.Designer.cs  20240617080212_mig-2.cs  20240617080414_mig-3.Designer.cs  20240617080414_mig-3.cs  20240619211620_news.Designer.cs  20240619211620_news.cs  20240622061914_user.Designer.cs  20240622061914_user.cs  MilkyContextModelSnapshot.cs
Milky.DataAccessLayer/Repositories/: GenericRepository.cs
Milky.WebUI/: Milky.WebUI.csproj  Program.cs
Milky.WebUI/Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  ProductController.cs
Milky.WebUI/DTOs/About/: ResultAboutDto.cs
Milky.WebUI/DTOs/Category/: ResultCategoryDto.cs
Milky.WebUI/DTOs/Contact/: ResultContactDto.cs
Milky.WebUI/DTOs/Employee/: ResultEmployeeDto.cs
Milky.WebUI/DTOs/Newsletter/: ResultNewsletterDto.cs
Milky.WebUI/DTOs/Product/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Milky.WebUI/DTOs/Services/: ResultServiceDto.cs
Milky.WebUI/DTOs/Slider/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
Milky.WebUI/DTOs/Statistic/: ResultStatisticDto.cs
Milky.WebUI/DTOs/Testimonial/: ResultTestimonialDto.cs
Milky.WebUI/Models/: ErrorViewModel.cs  LoginErrorViewModel.cs
Milky.WebUI/Properties/: launchSettings.json
Milky.WebUI/ViewComponents/AdminLayout/: _AdminFooterPartial.cs  _AdminHeaderPartial.cs  _AdminNavbarPartial.cs  _AdminScriptPartial.cs  _AdminSidebarPartial.cs
Milky.WebUI/ViewComponents/Default/: _DefaultAboutPartial.cs  _DefaultBannerPartial.cs  _DefaultCarouselPartial.cs  _DefaultContactPartial.cs  _DefaultFeaturePartial.cs  _DefaultFooterPartial.cs  _DefaultGalleryPartial.cs  _DefaultHeadPartial.cs  _DefaultNavbarPartial.cs  _DefaultNewsletterPartial.cs  _DefaultProductPartial.cs  _DefaultServicePartial.cs  _DefaultTeamPartial.cs  _DefaultTestimonialPartial.cs  _DefaultTopbarPartial.cs
Milky.WebUI/Views/About/: Index.cshtml
Milky.WebUI/Views/Contact/: Index.cshtml
(+118 files in other folders)
